5/18

    renderToNodeStream能否与ejs模板配合？
    webpack编译时resolve.extensions里面必须包含jsx,但是如果配置文件跟tsconfig.json同级则不需要

5/20

    webpack的koa-webpack-middleware没有公共的声明文件，所以我参考了网上的写法。

    使用hydrate注水出现警告：Did not expect server HTML to contain the text node "         " in <div>,原因似乎是热更新的问题

5/22

    为什么客户端还会运行一遍的原因是因为没有绑定点击事件等，所以需要浏览器运行一遍激活。而远离就是outpath中path设置public目录，然后将public设置为
    koa静态资源目录。

    这样的话就又有问题了：
        首屏会重新渲染，就有声明周期了，会重新进行一些请求。

5/26

    服务端无法识别样式，需要引入钩子，同时，钩子需要放在代买的最上面进行初始化。
    但是，配置的样式模块化似乎不起作用